# CrudOperations

RestAssured-Reqres/: .project  pom.xml
RestAssured-Reqres/src/main/java/com/simplilearn/RestAssured_Reqres/: App.java
RestAssured-Reqres/src/main/resources/: logback.xml
RestAssured-Reqres/src/test/java/com/simplilearn/RestAssured_Reqres/: AppTest.java
RestAssured-Reqres/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured-Reqres/test-output/Default suite/: Default test.html  Default test.xml
RestAssured-Reqres/test-output/junitreports/: TEST-com.simplilearn.RestAssured_Reqres.AppTest.xml
RestAssured-Reqres/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
